# Currency-Exchange-Manager--proof-of-concept

./: LICENSE  readme.txt
CEM.API/: CEM.API.csproj  CEMAPI.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CEM.API/Controllers/: CurrrencyConversionController.cs
CEM.Cache/: CEM.Cache.csproj  CacheRepository.cs  ICacheRepository.cs
CEM.Data/: CEM.Data.csproj  CEMDbContext.cs  ExchangeRateData.cs
CEM.Model/: AppSettings.cs  Rates.cs  SpotRate.cs
CEM.Service/: CEM.Service.csproj  CacheHistoryService.cs  IManageCurrencyExchange.cs  JsonHelper.cs  ManageCurrencyExchange.cs
